# ghosts-game

./: .gitignore  README.md  dependency-reduced-pom.xml  human-developer.md  pom.xml
docs/: dev-agent-prompt.md  extract-character-pattern.md  features.md  po-agent-prompt.md
src/: AGENTS.md
src/main/java/com/davidpe/ghosts/: Arthur.java  DesktopLauncher.java  GhostsGame.java
src/main/java/com/davidpe/ghosts/application/: GhostsGame.java
src/main/java/com/davidpe/ghosts/application/audio/: GameAudio.java
src/main/java/com/davidpe/ghosts/application/factories/: CharacterFactory.java
src/main/java/com/davidpe/ghosts/domain/characters/: Arthur.java  ArthurAudioListener.java  Character.java  Drawable.java  RenderData.java  Zombie.java  ZombieTuning.java
src/main/java/com/davidpe/ghosts/domain/collision/: Collider.java  CollisionLayer.java  CollisionManager.java  CollisionPair.java
src/main/java/com/davidpe/ghosts/domain/obstacles/: Tombstone.java
src/main/java/com/davidpe/ghosts/domain/utils/: AnimationUtils.java
src/main/resources/arthur/: bouding-boxes-arthur-walk.json  bounding-boxes-arthur-crouching.json  bounding-boxes-arthur-idle_old.json  bounding-boxes-arthur-jump.json  bounding-boxes-arthur-punch.json
src/main/resources/tomstone/: bounding-boxes-tombstone.json
src/main/resources/zombie/: bounding-boxes-zombie-death.json  bounding-boxes-zombie-ground.json  bounding-boxes-zombie-hitted.json  bounding-boxes-zombie-walk.json
